name=MQTT_Arduino_Agent
version=1.0.0
author=Jo L <teu.email@example.com>
maintainer=Jo L <teu.email@example.com>
sentence=Biblioteca MQTT para Arduino com suporte a ESP32.
paragraph=Esta biblioteca implementa um agente MQTT para dispositivos Arduino, incluindo funcionalidades para conectar, publicar, subscrever e gerir eventos MQTT.
category=Communication
url=https://github.com/Jo4096/MQTT_Arduino_Agent
architectures=*